# Database config
DB_USERNAME=username
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=postgres

# Youtube-dl config
MODULE_PATH=./youtube-dl
MODULE_NAME=youtube_dl
HELP_FILE=help.json
TEMP_FOLDER=/tmp/my_downloads
DEFAULT_COOKIES_FILE=cookies.txt

# Flask config
SESSION_SECRET_KEY=my_flask_secret

# Template config
CHECKBOX_PREFIX=checkbox_
INPUT_PREFIX=input_

# Debug config
DEBUG=True