<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Downloader</title>
    <style>
        body {
            background-color: #f1f1f1;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 150px auto;
            padding: 20px 30px;
            width: 300px;
        }

        input[type=text],
        input[type=password] {
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }

        input[type=submit] {
            background-color: #333;
            border: 0;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }

        input[type=submit]:hover {
            background-color: #444;
        }

        form {
            display: grid;
            justify-items: center;
        }
    </style>
</head>

<body>
    {% include 'logout.html' %}

    <div class="container">
        <form action="/login" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" name="login" value="Login">
        </form>
    </div>

</html>